# Set root logger level to ALL.
log4j.rootLogger=ALL
log4j.logger.szgr=INFO,console,szgr
log4j.logger.org.apache.commons.dbcp=ALL,b,d
log4j.logger.org.springframework=ALL,a,c
#################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.console.Threshold=All
#################################

log4j.appender.szgr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.szgr.File=e:/logs/szgr.log
log4j.appender.szgr.layout=org.apache.log4j.PatternLayout
log4j.appender.szgr.layout.ConversionPattern=[%d]%m%n
log4j.appender.szgr.DatePattern='.'yyyy-MM-dd
log4j.appender.szgr.Threshold=ALL


log4j.appender.console1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console1.File=e:/logs/console.log
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=[%d]%m%n
log4j.appender.console1.DatePattern='.'yyyy-MM-dd
log4j.appender.console1.Threshold=ALL

log4j.appender.a=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.File=e:/logs/spring.log
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=[%d]%m%n
log4j.appender.a.DatePattern='.'yyyy-MM-dd
log4j.appender.a.Threshold=ALL

log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File=E:/logs/apache.log
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=[%d]%m%n
log4j.appender.b.DatePattern='.'yyyy-MM-dd
log4j.appender.b.Threshold=ALL

log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File=e:/logs/spring-error.log
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=[%d]%m%n
log4j.appender.c.DatePattern='.'yyyy-MM-dd
log4j.appender.c.Threshold=error

log4j.appender.d=org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.File=e:/logs1/apache-error.log
log4j.appender.d.layout=org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern=[%d]%m%n
log4j.appender.d.DatePattern='.'yyyy-MM-dd
log4j.appender.d.Threshold=error


#log4j.appender.webfilter=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.webfilter.File=c:/weblogs/szgr_web.log
#log4j.appender.webfilter.layout=org.apache.log4j.PatternLayout
#log4j.appender.webfilter.layout.ConversionPattern=[%d]%m%n
#log4j.appender.webfilter.DatePattern='.'yyyy-MM-dd


