# Database Connectivity Properties
db.dialect=org.apache.openjpa.jdbc.sql.OracleDictionary
db.show_sql=true
db.format_sql=false
db.generateDdl=true
driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:mysql://localhost:3306/jdgl?characterEncoding=utf8
url=jdbc:oracle:thin:@//localhost:1521/webhis
username=webhis
password=111111
maxActive=20
